; Michael O`Deli Production
; You can set here Mod library and backup library
; Please, DO NOT USE AppData folder, and other system and hided folders
; Python has some problems with it
; And here you can set other parameters, listed here:
; Language (not used)
; User name (for console input), just for fun)
[location]
; Mod library location
mod_location=C:/Users/SuperDAN/Desktop/Programming/work/Python/mine_modanalyzer/mods/
; Backup folder location
backup_location=C:/Users/SuperDAN/Desktop/Programming/work/Python/mine_modanalyzer/mods/backup/
[main]
; Set your language here. Not used in 0.5-alpha
lang=en
user_name=Michael O-Deli