; Michael O`Deli Production
;
; And here you can set some parameters, listed here:
; Mod library and backup library
; Language (not used)
; User name (for console input), just for fun
;
[location]
; Please, DO NOT USE AppData folder, and other system and hide folders
; Python has some problems with it
; Mod library location. End of line MUST CONTAIN slash /
mod_location=C:/Users/SuperDAN/Desktop/Programming/work/Python/mine_modanalyzer/mods/
; Backup folder location. End of line MUST CONTAIN slash /
backup_location=C:/Users/SuperDAN/Desktop/Programming/work/Python/mine_modanalyzer/mods/backup/
;
[main]
lang=en ;for future updates
user_name=Michael O-Deli